# lhx-parent

./: README.md  pom.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/lhx/dm/user/: DmApplication.java
service/service_user/src/main/java/com/lhx/dm/user/config/: MyBatisPlusConfig.java
service/service_user/src/main/java/com/lhx/dm/user/controller/: CommentsController.java  CommentvideoController.java  DanMuController.java  FriendController.java  GalleryController.java  ImageCollectionController.java  ImageController.java  ImgClassController.java  LikesController.java  MessageController.java  UserController.java  UserLoginController.java  UserMessagesController.java  VideoController.java  VideosClassController.java  VideosCollectionController.java  VideosSetController.java
service/service_user/src/main/java/com/lhx/dm/user/controller/uploading/: UserUploadingGet.java
service/service_user/src/main/java/com/lhx/dm/user/entity/: Comments.java  Commentvideo.java  Danmu.java  Friend.java  Gallery.java  Image.java  ImageCollection.java  ImgClass.java  Likes.java  Login.java  Message.java  User.java  UserMessages.java  Video.java  VideosClass.java  VideosCollection.java  VideosSet.java
service/service_user/src/main/java/com/lhx/dm/user/entity/query/: ImageQuery.java  VideoClassQuery.java  VideoQuery.java  VideoSetFrontQuery.java  VideoSumQuery.java
service/service_user/src/main/java/com/lhx/dm/user/entity/vo/: GalleryPublishVo.java  GalleryVo.java  ImageClassVo.java  UserFromVo.java  VideoBaseVo.java  VideoSetBaseVo.java  VideoSetPublishVo.java
service/service_user/src/main/java/com/lhx/dm/user/handler/: WebSocketJsonHandler.java  WebSocketServerHandler.java
service/service_user/src/main/java/com/lhx/dm/user/mapper/: CommentsMapper.java  CommentvideoMapper.java  DanmuMapper.java  FriendMapper.java  GalleryMapper.java  ImageCollectionMapper.java  ImageMapper.java  ImgClassMapper.java  LikeMapper.java  LoginMapper.java  MessageDao.java  UserMapper.java  UserMessagesMapper.java  VideoMapper.java  VideosClassMapper.java  VideosCollectionMapper.java  VideosSetMapper.java
service/service_user/src/main/java/com/lhx/dm/user/mapper/xml/: CommentsMapper.xml  CommentvideoMapper.xml  DanmuMapper.xml  FriendMapper.xml  GalleryMapper.xml  ImageCollectionMapper.xml  ImageMapper.xml  ImgClassMapper.xml  LikeMapper.xml  UserMapper.xml  UserMessagesMapper.xml  VideoMapper.xml  VideosClassMapper.xml  VideosCollectionMapper.xml  VideosSetMapper.xml
service/service_user/src/main/java/com/lhx/dm/user/netty/: CoordinationNettyServer.java  CoordinationSocketHandler.java  WebSocketServer.java
service/service_user/src/main/java/com/lhx/dm/user/oss/Controller/: ImageOssController.java
service/service_user/src/main/java/com/lhx/dm/user/oss/service/: ImageOssService.java
service/service_user/src/main/java/com/lhx/dm/user/oss/utils/: ConstantPropertiesUtils.java
service/service_user/src/main/java/com/lhx/dm/user/query/: CommentQuery.java  DanMuQuery.java  ImageQuery.java  VideoClassQuery.java  VideoQuery.java  VideoSetFrontQuery.java  VideoSumQuery.java
service/service_user/src/main/java/com/lhx/dm/user/service/: CommentsService.java  CommentvideoService.java  DanmuService.java  FriendService.java  GalleryService.java  ImageCollectionService.java  ImageService.java  ImgClassService.java  LikeService.java  LoginService.java  MessageService.java  UpLoadingService.java  UserMessagesService.java  UserService.java  VideoService.java  VideosClassService.java  VideosCollectionService.java  VideosSetService.java
service/service_user/src/main/java/com/lhx/dm/user/service/impl/: CommentsServiceImpl.java  CommentvideoServiceImpl.java  DanmuServiceImpl.java  FriendServiceImpl.java  GalleryServiceImpl.java  ImageCollectionServiceImpl.java  ImageServiceImpl.java  ImgClassServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  UpLoadingServiceImpl.java  UserMessagesServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideosClassServiceImpl.java  VideosCollectionServiceImpl.java  VideosSetServiceImpl.java
service/service_user/src/main/java/com/lhx/dm/user/utils/: JwtUtils.java
service/service_user/src/main/java/com/lhx/dm/user/vo/: DanMuVo.java  GalleryPublishVo.java  GalleryVo.java  ImageClassVo.java  UserFromVo.java  VideoBaseVo.java  VideoSetBaseVo.java  VideoSetPublishVo.java  interactiveVo.java
service/service_user/src/main/java/com/lhx/dm/user/vo/Comments/: CommentsVideoVo.java  CommentsVo.java  Comments_reply.java
service/service_user/src/main/java/com/lhx/dm/user/vo/MessageVo/: FriendListVo.java  UserMessagesItemVo.java  UserMessagesVo.java
service/service_user/src/main/java/com/lhx/dm/user/vo/uploadVo/: UPGalleryVo.java  UPImageListVo.java  UPVideoSetVo.java  UserUploadingVo.java
service/service_user/src/main/java/com/lhx/dm/user/vo/uservo/: UserInfoVo.java  UserUploadVideoVo.java
service/service_user/src/main/java/com/lhx/dm/user/vo/video/: ResourceVo.java  VideoInfoAutherVo.java  (+3 more)
service/service_user/src/main/resources/: application.properties  application.yml
service/service_user/src/test/java/: CodeGet.java
(+20 files in other folders)
