aliyun.oss.file.keyid=LTAI5tJML2yJJL6JPkxoX5zV
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keysecret=s51PHBHw1nrfV1Mt27eZ32jJFyj9NQ
aliyun.oss.file.bucketname=lanhuanxi
server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
#解决swagger3与spring boot 版本差异
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
