
server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
#½â¾öswagger3Óëspring boot °æ±¾²îÒì
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
